server {
        listen  80;
        server_name local.hayhouse.com;

        root /var/www/vhosts/hayhouse-magento/httpdocs/;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                try_files $uri  /index.php =404;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_param APPLICATION_ENV development;
                fastcgi_param KOHANA_ENV development;
                fastcgi_param STAGE local;
                fastcgi_param MAGE_RUN_CODE hhus;
                fastcgi_param MAGE_RUN_TYPE store;

                fastcgi_pass    php-fpm:9000;
                include         fastcgi_params;
        }
}